name: ctf
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py36_1
  - intel-openmp=2018.0.3=0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1=hb4e282d_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py36h5d10147_1
  - mkl_random=1.0.1=py36h5d10147_1
  - ncurses=6.0=hd04f020_2
  - numpy=1.15.0=py36h648b28d_0
  - numpy-base=1.15.0=py36h8a80b8c_0
  - openssl=1.0.2n=hdbc3d79_0
  - pandas=0.23.0=py36h1702cab_0
  - pip=9.0.1=py36_5
  - python=3.6.4=hc167b69_3
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.5=py36_0
  - readline=7.0=hc1231fa_4
  - setuptools=38.4.0=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.22.0=h3efe00b_0
  - tk=8.6.7=h35a86e2_3
  - wheel=0.30.0=py36h5eb2c71_1
  - xz=5.2.3=h727817e_4
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - absl-py==0.4.1
    - appnope==0.1.0
    - astor==0.7.1
    - backcall==0.1.0
    - bleach==2.1.4
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.3.0
    - entrypoints==0.2.3
    - future==0.16.0
    - gast==0.2.0
    - grpcio==1.14.2
    - gym==0.9.7
    - gym-cap==1.0
    - html5lib==1.0.1
    - idna==2.6
    - ipykernel==4.9.0
    - ipython==6.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.1
    - jedi==0.12.1
    - jinja2==2.10
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-client==5.2.3
    - jupyter-console==5.2.0
    - jupyter-core==4.4.0
    - kiwisolver==1.0.1
    - markdown==2.6.11
    - markupsafe==1.0
    - matplotlib==2.2.3
    - mistune==0.8.3
    - nbconvert==5.3.1
    - nbformat==4.4.0
    - notebook==5.6.0
    - pandocfilters==1.4.2
    - parso==0.3.1
    - pexpect==4.6.0
    - pickleshare==0.7.4
    - prometheus-client==0.3.1
    - prompt-toolkit==1.0.15
    - protobuf==3.6.1
    - ptyprocess==0.6.0
    - pygame==1.9.3
    - pyglet==1.4.0a1
    - pygments==2.2.0
    - pyparsing==2.2.0
    - pyzmq==17.1.2
    - qtconsole==4.4.1
    - requests==2.18.4
    - send2trash==1.5.0
    - simplegeneric==0.8.1
    - tensorboard==1.11.0
    - tensorflow-gpu==1.11.1
    - termcolor==1.1.0
    - terminado==0.8.1
    - testpath==0.3.1
    - tornado==5.1
    - traitlets==4.3.2
    - urllib3==1.22
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==0.14.1
    - widgetsnbextension==3.4.1
prefix: /Users/skim0119/anaconda3/envs/ctf

