[elements]
NUM_BLUE=3
NUM_RED=3
NUM_BLUE_UAV=0
NUM_RED_UAV=0

[settings]
RL_SUGGESTIONS = False
STOCH_ATTACK = True
STOCH_ATTACK_BIAS = 2
STOCH_TRANSITIONS = False
STOCH_ZONES = True
RED_PARTIAL = False
BLUE_PARTIAL = False

[control]
MAX_STEP = 150 
