[elements]
NUM_BLUE=3
NUM_RED=3
NUM_BLUE_UAV=0
NUM_RED_UAV=0

[settings]
STOCH_ATTACK = True
STOCH_ATTACK_BIAS = 2
STOCH_TRANSITIONS = False
STOCH_ZONES = True
RED_PARTIAL = True
BLUE_PARTIAL = True

[memory]
RENDER_TEAM_MEMORY = True
TEAM_MEMORY = fog

[control]
MAX_STEP = 200
