[elements]
NUM_BLUE=2
NUM_RED=3
NUM_BLUE_UAV=1
NUM_RED_UAV=0

[settings]
STOCH_ATTACK = True
STOCH_ATTACK_BIAS = 2
STOCH_TRANSITIONS = False
STOCH_ZONES = True
RED_PARTIAL = False
BLUE_PARTIAL = False

[control]
MAX_STEP = 200

[experiments]
SAVE_BOARD_RGB = False
RESPAWN_AGENT_DEAD = True
